{
  "Ripcord": {
    "Logging": {
      "Level": "Debug",
      "DebugSink": true,
      "Json": false,
      "Directory": ".\\logs",
      "FileName": "ripcord-dev-.log",
      "FileSizeMB": 16,
      "RetainedFiles": 5
    },
    "Journal": {
      "Directory": ".\\logs",
      "MaxBytesPerFile": 8388608,
      "MaxFiles": 4
    }
  }
}
